<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/">
    <file>main.qml</file>
    <file>Home/HomeView.qml</file>
    <file>Components/BackgroundRoot.qml</file>
    <file>Components/TabBarItem.qml</file>
    <file>Components/Card.qml</file>
    <file>MainToolBar.qml</file>
    <file>AssistantPopup.qml</file>
    <file>Rviz/RvizView.qml</file>
    <file>Joints/JointsView.qml</file>
    <file>Home/HomeHeader.qml</file>
    <file>Assets/logo.png</file>
    <file>Components/ModeTabs.qml</file>
    <file>Components/KeyBadge.qml</file>
    <file>Components/ControlColumn.qml</file>
    <file>Home/GamepadControlsPanel.qml</file>
    <file>Home/DocsAndCommPanel.qml</file>
  </qresource>
</RCC>
